{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8f2ea3",
    "activityBar.background": "#8f2ea3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#322c0e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8f2ea3",
    "statusBar.background": "#6c237b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8f2ea3",
    "statusBarItem.remoteBackground": "#6c237b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6c237b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6c237b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#6c237b"
}
